{
  "name": "Онлайн Iгра Змійки",
  "short_name": "Онлайн Iгра Змійки",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "https://yasno-snake-game.netlify.app",
  "start_url": ".",
  "lang": "uk",
  "orientation": "portrait",
  "description": "Графік Неймовірних Відключень",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
